# FieldDeviceEmulator

./: LICENSE  README.md
Source/: FieldDeviceEmulator.slnx
Source/FieldDeviceEmulator.Core/: CurrentLoopRange.cs  FieldDeviceEmulator.Core.csproj  MikrobusCurrentLoopTransmitter.cs  ModbusRtuFieldBus.cs  SimulatedCurrentLoopTransmitter.cs
Source/FieldDeviceEmulator.Core/Contracts/: ICurrentLoopTransmitter.cs  IEmulatorHardware.cs  IModbusRtuDevice.cs
Source/FieldDeviceEmulator.Core/Controllers/: DisplayController.cs  MainController.cs
Source/FieldDeviceEmulator.Core/Devices/: CerusXDrive.cs  CurrentLoopSensor.cs  CurrentLoopSensorBase.cs  CurrentTransmitter.cs  PressureTransmitter.cs  TemperatureTransmitter.cs
Source/FieldDeviceEmulator.Core/Layouts/: TempSenderLayout.cs  VfdLayout.cs
Source/FieldDeviceEmulator.Desktop/: DesktopEmulatorHardware.cs  DisplayController.cs  FieldDeviceEmulator.Desktop.csproj  MeadowApp.cs  Program.cs
Source/FieldDeviceEmulator.ProjLab/: DisplayController.cs  FieldDeviceEmulator.ProjLab.csproj  MeadowApp.cs  ProjectLabEmulatorHardware.cs
Source/FieldDeviceEmulator.Tests/: FieldDeviceEmulator.Tests.csproj  UnitTest1.cs
